In [10]:
import numpy as np    #importing numpy and pandas packages
import pandas as pd
df = pd.read_csv("data.csv")        #reading csv file

In [ ]:
df.drop(columns='Unnamed: 0',axis=1,inplace=True)       #Deleting unnamed columns

In [16]:
#showing distribution of male & female
gender_categ=pd.Categorical(df['Gender']) #using categorical attribute to categorize them
gender_categ.describe() #describing the categorical

            counts     freqs
categories
F           558846  0.549832
M           457549  0.450168

In [19]:
df['Name'].value_counts().head()  #Showing the top 5 most preferred names

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [20]:
#Showing the median name occurence in the dataset
t=df.median().Id   #getting Id of the median record 
name = df[df['Id']==t].Name  #getting name of the median record
Na=list(name)[0]  
df1 = df[df['Name']==Na]   #finding dataframe with name is equal to 'Na'
df1['Name'].value_counts() #showing count of the name

Kasey    465
Name: Name, dtype: int64

In [21]:
#Showing distribution of male and female born count by states
df1=df.groupby(['State','Gender']) #use groupby to group based on state and gender
df1.count() #printing count using grouped based

                 Id   Name   Year  Count
State Gender
AK    F        2404   2404   2404   2404
      M        2587   2587   2587   2587
AL    F        9878   9878   9878   9878
      M        8419   8419   8419   8419
AR    F        7171   7171   7171   7171
      M        6475   6475   6475   6475
AZ    F       14518  14518  14518  14518
      M       10820  10820  10820  10820
CA    F       45144  45144  45144  45144
      M       31637  31637  31637  31637
CO    F       11424  11424  11424  11424
      M        9183   9183   9183   9183
CT    F        6575   6575   6575   6575
      M        5733   5733   5733   5733
DC    F        3053   3053   3053   3053
      M        3000   3000   3000   3000
DE    F        2549   2549   2549   2549
      M        2440   2440   2440   2440
FL    F       25781  25781  25781  25781
      M       20070  20070  20070  20070
GA    F       19385  19385  19385  19385
      M       15454  15454  15454  15454
HI    F        3255   3255   3255   3255
      M        3546   3546   3546   3546
IA    F        7131   7131   7131   7131
      M        6307   6307   6307   6307
ID    F        4918   4918   4918   4918
      M        4833   4833   4833   4833
IL    F       21268  21268  21268  21268
      M       16828  16828  16828  16828
...             ...    ...    ...    ...
OK    F        9519   9519   9519   9519
      M        8138   8138   8138   8138
OR    F        8604   8604   8604   8604
      M        7333   7333   7333   7333
PA    F       17480  17480  17480  17480
      M       14171  14171  14171  14171
RI    F        2558   2558   2558   2558
      M        2468   2468   2468   2468
SC    F        9465   9465   9465   9465
      M        8195   8195   8195   8195
SD    F        2838   2838   2838   2838
      M        2908   2908   2908   2908
TN    F       13063  13063  13063  13063
      M       10588  10588  10588  10588
TX    F       39760  39760  39760  39760
      M       27791  27791  27791  27791
UT    F        9515   9515   9515   9515
      M        8233   8233   8233   8233
VA    F       14759  14759  14759  14759
      M       11997  11997  11997  11997
VT    F        1398   1398   1398   1398
      M        1618   1618   1618   1618
WA    F       13329  13329  13329  13329
      M       11049  11049  11049  11049
WI    F       10549  10549  10549  10549
      M        8940   8940   8940   8940
WV    F        4305   4305   4305   4305
      M        3733   3733   3733   3733
WY    F        1456   1456   1456   1456
      M        1904   1904   1904   1904

[102 rows x 4 columns]